name: 'my first container action'
description: 'Amir Shkedy's container action'
auther: 'Amir Shkedy'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Hello! I am nice!'
outputs:
  myOutput:
    description: 'total memory'
 runs:
   using: 'docker' # container action
   image: 'Dockerfile' # Use the image in the Dockerfile
